{
  "name": "migu-api-enhanced",
  "version": "2.27.3",
  "license": "MIT",
  "author": "Domdkw",
  "description": "咪咕音乐 API 增强 SDK（多平台部署 + NPM 包）",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.cjs"
    },
    "./mrc": {
      "types": "./dist/mrc/index.d.ts",
      "import": "./dist/mrc/index.mjs",
      "require": "./dist/mrc/index.cjs"
    },
    "./login": {
      "types": "./dist/login/index.d.ts",
      "import": "./dist/login/index.mjs",
      "require": "./dist/login/index.cjs"
    },
    "./activity": {
      "types": "./dist/activity/index.d.ts",
      "import": "./dist/activity/index.mjs",
      "require": "./dist/activity/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "backend",
    "migu-api",
    "migu music api",
    "migu music",
    "migu",
    "api",
    "enhanced"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Domdkw/migu-api-enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/Domdkw/migu-api-enhanced/issues"
  },
  "homepage": "https://github.com/Domdkw/migu-api-enhanced#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "npx tsx --env-file=.env src/adapters/node.ts --watch",
    "dev:cf": "wrangler dev",
    "dev:deno": "deno run --allow-net --allow-read --allow-env --unstable-kv src/adapters/deno.ts",
    "build": "tsup",
    "build:node": "node build-node.mjs",
    "typecheck": "tsc --project tsconfig.sdk.json",
    "build:edgeone": "esbuild functions/[[default]].ts --bundle --platform=browser --target=es2022 --format=esm --outfile=functions/[[default]].js",
    "start": "node dist-server/index.js",
    "start:bun": "bun run src/adapters/bun.ts",
    "deploy:cf": "wrangler deploy --minify",
    "deploy:vercel": "vercel --prod",
    "deploy:deno": "deno run --allow-net --allow-read --allow-env --allow-kv src/adapters/deno.ts",
    "build:bun:linux": "bun build src/adapters/bun.ts --compile --minify --target=bun-linux-x64 --outfile dist-bun/migu-api-server-linux",
    "build:bun:windows": "bun build src/adapters/bun.ts --compile --minify --target=bun-windows-x64 --outfile dist-bun/migu-api-server.exe",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@hono/node-server": "^2.0.10",
    "@libsql/client": "^0.17.4",
    "@types/node": "^26.0.1",
    "@types/pako": "^2.0.4",
    "db0": "^0.3.4",
    "esbuild": "^0.28.1",
    "hono": "^4.12.31",
    "hono-mem-cache": "^0.4.0",
    "pako": "^3.0.1",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "unstorage": "^1.17.5",
    "wrangler": "^4.112.0"
  },
  "dependencies": {
    "axios": "^1.18.0"
  }
}